<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Seed\CentralRegistries.csv" />
    <None Remove="Seed\DatabaseProtocols.csv" />
    <None Remove="Seed\Dockets.csv" />
    <None Remove="Seed\EmrSystems.csv" />
    <None Remove="Seed\Extracts.csv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Seed\DatabaseProtocols.csv" />
    <EmbeddedResource Include="Seed\CentralRegistries.csv" />
    <EmbeddedResource Include="Seed\Extracts.csv" />
    <EmbeddedResource Include="Seed\EmrSystems.csv" />
    <EmbeddedResource Include="Seed\Dockets.csv" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="EFCore.Seeder" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-rc1-final" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dwapi.SettingsManagement.Core\Dwapi.SettingsManagement.Core.csproj" />
    <ProjectReference Include="..\Dwapi.SharedKernel.Infrastructure\Dwapi.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\Dwapi.SharedKernel\Dwapi.SharedKernel.csproj" />
  </ItemGroup>
</Project>