# dwapi

./: .gitignore  20220411062155_PrepViews.cs  Dockerfile  Dwapi.sln  Output-Build.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerPublish.ps1  dockerPublishQA.ps1  pub-amrs.bat  pub-amrstest.bat  pub-boadroom.bat  pub-boardroom.bat  pub-lvct.bat  pub-nascop.bat  pub-prerelease.bat  pub-qa.bat  pub-upi.bat  pub-v3100.bat  pub.bat  upgrade-all.ps1
Dwapi/: .angular-cli.json  AppBuilderExtensions.cs  BuilderExtension.cs  Dockerfile  Dwapi.csproj  HangfireDashboardAuthorizationFilter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  package-lock.json  package.json  patientExtractDump.csv  proxy.config.json  tslint.json
Dwapi.DbMigration/: Dwapi.DbMigration.csproj  Program.cs  settings.json
Dwapi.Domain/: ClientPatientBaselinesExtract.cs  ClientPatientStatusExtract.cs  ClientPatientVisitExtract.cs  Dwapi.Domain.csproj  EMR.cs  EventHistory.cs  ExtractSetting.cs  PatientArtExtract.cs  PatientPharmacyExtract.cs  TempPatientArtExtract.cs  TempPatientArtExtractError.cs  TempPatientArtExtractErrorSummary.cs  TempPatientBaselinesExtract.cs  TempPatientBaselinesExtractError.cs  TempPatientBaselinesExtractErrorSummary.cs  TempPatientExtract.cs  TempPatientExtractError.cs  TempPatientExtractErrorSummary.cs  TempPatientLaboratoryExtract.cs  TempPatientLaboratoryExtractError.cs  TempPatientLaboratoryExtractErrorSummary.cs  TempPatientPharmacyExtract.cs  TempPatientPharmacyExtractError.cs  TempPatientPharmacyExtractErrorSummary.cs  TempPatientStatusExtract.cs  TempPatientStatusExtractError.cs  TempPatientStatusExtractErrorSummary.cs  TempPatientVisitExtract.cs  TempPatientVisitExtractError.cs  TempPatientVisitExtractErrorSummary.cs  ValidationError.cs  Validator.cs
Dwapi.Domain/Abstract/: ClientExtract.cs  TempExtract.cs  TempExtractErrorSummary.cs
Dwapi.Domain/Models/: ClientFacility.cs  ClientPatientBaselinesExtract.cs  ClientPatientExtract.cs  ClientPatientLaboratoryExtract.cs  ClientPatientStatusExtract.cs  ClientPatientVisitExtract.cs  EMR.cs  EventHistory.cs  ExtractSetting.cs  IValidatable.cs  MasterPatientIndexExtract.cs  PatientArtExtract.cs  PatientBaselinesExtract.cs  PatientExtract.cs  PatientLaboratoryExtract.cs  PatientPharmacyExtract.cs  PatientStatusExtract.cs  PatientVisitExtract.cs  Project.cs  TempPatientArtExtract.cs  TempPatientBaselinesExtract.cs  TempPatientExtract.cs  TempPatientLaboratoryExtract.cs  TempPatientPharmacyExtract.cs  TempPatientStatusExtract.cs  TempPatientVisitExtract.cs  ValidationError.cs
Dwapi.Domain/Utils/: DoNotReadAttribute.cs  LiveGuid.cs  Utility.cs
Dwapi.ExtractsManagement.Core/: Dwapi.ExtractsManagement.Core.csproj  IExtractUnitOfWork.cs  IGenericExtractRepository.cs
Dwapi.ExtractsManagement.Core.Tests/: Dwapi.ExtractsManagement.Core.Tests.csproj  PatientVisitLoaderTests.cs  TestInitializer.cs  appsettings.json  appsettings.mysql.json
Dwapi.ExtractsManagement.Core.Tests/Model/: ExtractHistoryTests.cs
Dwapi.ExtractsManagement.Core.Tests/Services/: EmrMetricsServiceTests.cs
Dwapi.ExtractsManagement.Core.Tests/TestArtifacts/: TestData.cs
Dwapi.ExtractsManagement.Core/ComandHandlers/: ExtractPatientHandler.cs  LoadFromEmrHandler.cs  LoadHtsFromEmrCommandHandler.cs  LoadHtsFromEmrHandler.cs  LoadMetricFromEmrCommandHandler.cs
Dwapi.ExtractsManagement.Core/Commands/: ExtractPatient.cs  LoadFromEmr.cs  LoadHtsFromEmrCommand.cs
Dwapi.ExtractsManagement.Core/DTOs/: ExtractDTO.cs
Dwapi.ExtractsManagement.Core/ExtractValidators/: GenericValidator.cs  IValidator.cs  PatientArtValidator.cs  PatientBaselineValidator.cs  PatientExtractValidator.cs
Dwapi.ExtractsManagement.Core/Extractors/: ExtractorAdapter.cs  ExtractorHelper.cs  IExtractor.cs  PatientArtExtractor.cs  PatientArtExtractorAndValidator.cs  PatientBaselineExtractor.cs  PatientBaselineExtractorAndValidator.cs  PatientExtractor.cs  PatientExtractorAndValidator.cs  PatientLabExtractor.cs  PatientLabExtractorAndValidator.cs  PatientPharmacyExtractorAndValidator.cs  PatientPharmarcyExtractor.cs  PatientStatusExtractAndValidator.cs  PatientStatusExtractor.cs  (+3 more)
Dwapi.ExtractsManagement.Infrastructure/: Dwapi.ExtractsManagement.Infrastructure.csproj  ExtractUnitOfWork.cs  ExtractsContext.cs  ExtractsSeeder.cs  GenericExtractRepository.cs  OldMigrations.rar
Dwapi.ExtractsManagement.Infrastructure.Tests/: Dwapi.ExtractsManagement.Infrastructure.Tests.csproj  ExtractsContextTests.cs  TestInitializer.cs  appsettings.json  appsettings.mysql.json
Dwapi.SettingsManagement.Core/: Dwapi.SettingsManagement.Core.csproj
Dwapi.SettingsManagement.Core.Tests/: Dwapi.SettingsManagement.Core.Tests.csproj  TestInitializer.cs  appsettings.json
Dwapi.SettingsManagement.Infrastructure/: AppDatabaseManager.cs  DatabaseManager.cs  Dwapi.SettingsManagement.Infrastructure.csproj  GenericSettingsRepository.cs  OldMigrations.rar  SettingContextSeeder.cs  SettingsContext.cs  SettingsUnitOfWork.cs
Dwapi.SettingsManagement.Infrastructure.Tests/: AppDatabaseManagerTests.cs  DatabaseManagerTests.cs  DbManagerTests.cs  Dwapi.SettingsManagement.Infrastructure.Tests.csproj  SettingsContextTests.cs  TestInitializer.cs  appsettings.mysql.json
Dwapi.SharedKernel/: Dwapi.SharedKernel.csproj
Dwapi.SharedKernel.Infrastructure/: Dwapi.SharedKernel.Infrastructure.csproj
Dwapi.SharedKernel.Infrastructure.Tests/: Dwapi.SharedKernel.Infrastructure.Tests.csproj
Dwapi.SharedKernel.Tests/: Dwapi.SharedKernel.Tests.csproj
Dwapi.Tests/: Dwapi.Tests.csproj
Dwapi.TransmissionManagement.Core.Tests/: Dwapi.TransmissionManagement.Core.Tests.csproj
Dwapi.UploadManagement.Core/: Dwapi.UploadManagement.Core.csproj
Dwapi.UploadManagement.Core.Tests/: Dwapi.UploadManagement.Core.Tests.csproj  TestInitializer.cs  appsettings.json
Dwapi.UploadManagement.Infrastructure/: Dwapi.UploadManagement.Infrastructure.csproj
Dwapi.UploadManagement.Infrastructure.Tests/: Dwapi.UploadManagement.Infrastructure.Tests.csproj  TestInitializer.cs
(+3685 files in other folders)
