<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Data" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="LiveSeeder" Version="1.0.0-CI-20200427-182214" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
    <PackageReference Include="Z.Dapper.Plus" Version="3.0.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dwapi.Contracts\Dwapi.Contracts.csproj" />
    <ProjectReference Include="..\Dwapi.SettingsManagement.Core\Dwapi.SettingsManagement.Core.csproj" />
    <ProjectReference Include="..\Dwapi.SharedKernel\Dwapi.SharedKernel.csproj" />
  </ItemGroup>
</Project>