<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0\001_AM_Create_EmrSystemTable.sql" />
    <None Remove="Scripts\0\002_AM_Create_centralregistryTable.sql" />
    <None Remove="Scripts\0\003_AM_Create_DatabaseProtocolTable.sql" />
    <None Remove="Scripts\0\004_AM_Create_DocketTable.sql" />
    <None Remove="Scripts\0\005_AM_Create_ProjectTable.sql" />
    <None Remove="Scripts\0\006_AM_Create_EmrTable.sql" />
    <None Remove="Scripts\0\007_AM_Create_PsmartStageTable.sql" />
    <None Remove="Scripts\0\008_AM_Create_RestProtocolTable.sql" />
    <None Remove="Scripts\0\009_AM_Create_ExtractTable.sql" />
    <None Remove="Scripts\0\010_AM_Create_ExtractHistoryTable.sql" />
    <None Remove="Scripts\0\011_AM_Create_ExtractSettingTable.sql" />
    <None Remove="Scripts\0\012_AM_Create_ExtractHistoryTable.sql" />
    <None Remove="Scripts\0\013_AM_Create_PatientExtractTable.sql" />
    <None Remove="Scripts\0\014_AM_Create_PatientArtExtractTable.sql" />
    <None Remove="Scripts\0\015_AM_Create_PatientBaselineExtractTable.sql" />
    <None Remove="Scripts\0\016_AM_Create_PatientLaboratoryExtractTable.sql" />
    <None Remove="Scripts\0\017_AM_Create_PatientPharmacyExtractTable.sql" />
    <None Remove="Scripts\0\018_AM_Create_PatientStatusExtractTable.sql" />
    <None Remove="Scripts\0\019_AM_Create_PatientVisitExtract.sql" />
    <None Remove="Scripts\0\020_AM_Create_TempPatientExtract.sql" />
    <None Remove="Scripts\0\021_AM_Create_TempPatientArtExtractTable.sql" />
    <None Remove="Scripts\0\022_AM_Create_TempPatientBaselineExtractTable.sql" />
    <None Remove="Scripts\0\023_AM_Create_TempPatientLaboratoryExtractTable.sql" />
    <None Remove="Scripts\0\024_AM_Create_TempPatientPharmacyExtractTable.sql" />
    <None Remove="Scripts\0\025_AM_Create_TempPatientStatusExtractTable.sql" />
    <None Remove="Scripts\0\026_AM_Create_TempPatientVisitExtractTable.sql" />
    <None Remove="Scripts\0\027_AM_Create_ValidatorTable.sql" />
    <None Remove="Scripts\0\028_AM_Create_ValidationErrorTable.sql" />
    <None Remove="Scripts\0\029_AM_Insert_Dockets.sql" />
    <None Remove="Scripts\0\030_AM_Insert_CentralRegistry.sql" />
    <None Remove="Scripts\0\031_AM_Insert_EmrSystems.sql" />
    <None Remove="Scripts\0\032_AM_Insert_DatabaseProtocals.sql" />
    <None Remove="Scripts\0\033_AM_Insert_Extracts.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0\001_AM_Create_EmrSystemTable.sql" />
    <EmbeddedResource Include="Scripts\0\002_AM_Create_centralregistryTable.sql" />
    <EmbeddedResource Include="Scripts\0\003_AM_Create_DatabaseProtocolTable.sql" />
    <EmbeddedResource Include="Scripts\0\004_AM_Create_DocketTable.sql" />
    <EmbeddedResource Include="Scripts\0\005_AM_Create_ProjectTable.sql" />
    <EmbeddedResource Include="Scripts\0\006_AM_Create_EmrTable.sql" />
    <EmbeddedResource Include="Scripts\0\007_AM_Create_PsmartStageTable.sql" />
    <EmbeddedResource Include="Scripts\0\008_AM_Create_RestProtocolTable.sql" />
    <EmbeddedResource Include="Scripts\0\009_AM_Create_ExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\010_AM_Create_ExtractHistoryTable.sql" />
    <EmbeddedResource Include="Scripts\0\011_AM_Create_ExtractSettingTable.sql" />
    <EmbeddedResource Include="Scripts\0\012_AM_Create_ExtractHistoryTable.sql" />
    <EmbeddedResource Include="Scripts\0\013_AM_Create_PatientExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\014_AM_Create_PatientArtExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\015_AM_Create_PatientBaselineExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\016_AM_Create_PatientLaboratoryExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\017_AM_Create_PatientPharmacyExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\018_AM_Create_PatientStatusExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\019_AM_Create_PatientVisitExtract.sql" />
    <EmbeddedResource Include="Scripts\0\020_AM_Create_TempPatientExtract.sql" />
    <EmbeddedResource Include="Scripts\0\021_AM_Create_TempPatientArtExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\022_AM_Create_TempPatientBaselineExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\023_AM_Create_TempPatientLaboratoryExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\024_AM_Create_TempPatientPharmacyExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\025_AM_Create_TempPatientStatusExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\026_AM_Create_TempPatientVisitExtractTable.sql" />
    <EmbeddedResource Include="Scripts\0\027_AM_Create_ValidatorTable.sql" />
    <EmbeddedResource Include="Scripts\0\028_AM_Create_ValidationErrorTable.sql" />
    <EmbeddedResource Include="Scripts\0\030_AM_Insert_CentralRegistry.sql" />
    <EmbeddedResource Include="Scripts\0\032_AM_Insert_DatabaseProtocals.sql" />
    <EmbeddedResource Include="Scripts\0\029_AM_Insert_Dockets.sql" />
    <EmbeddedResource Include="Scripts\0\031_AM_Insert_EmrSystems.sql" />
    <EmbeddedResource Include="Scripts\0\033_AM_Insert_Extracts.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.0.0" />
    <PackageReference Include="dbup-mysql" Version="4.0.0-beta0005" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
