<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dwapi.TransmissionManagement.Core\Dwapi.TransmissionManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FizzWare.NBuilder">
      <HintPath>C:\Users\Koske\.nuget\packages\nbuilder\5.0.0\lib\netstandard1.6\FizzWare.NBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
